{
  "id": "/",
  "name": "제약뉴스 RSS 대시보드",
  "short_name": "제약뉴스",
  "description": "Supabase 캐시 기반 제약뉴스·회수처분 모니터링 PWA",
  "start_url": "/?tab=dashboard",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "orientation": "any",
  "background_color": "#f5f8fc",
  "theme_color": "#081f3f",
  "categories": ["business", "news", "productivity"],
  "lang": "ko-KR",
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" },
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "뉴스목록", "short_name": "뉴스", "url": "/?tab=news", "description": "뉴스 타임라인으로 이동" },
    { "name": "회수·처분 모니터링", "short_name": "회수처분", "url": "/?tab=actions", "description": "조치성 이슈 모니터링으로 이동" }
  ]
}
